spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max=1g
spark.sql.autoBroadcastJoinThreshold=-1

spark.app.name=Spark-Sonobi

spark.scheduler.mode=FAIR
spark.scheduler.pool=query
spark.scheduler.allocation.file=fairscheduler.xml
spark.shuffle.consolidateFiles=true

spark.master                     yarn
spark.history.ui.port            18080
spark.shuffle.service.enabled    true
spark.dynamicAllocation.enabled  true
spark.executor.extraJavaOptions  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseG1GC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -XX:OnOutOfMemoryError='kill -9 %p'
spark.executor.instances         200
spark.executor.cores             4
spark.driver.memory              2g
spark.executor.memory            2g
spark.driver.maxResultSize       1g

#Experiments
spark.yarn.am.memoryOverhead=2000
spark.hadoop.yarn.timeline-service.enabled=false
spark.yarn.executor.memoryOverhead=9120 
spark.sql.crossJoin.enabled=true 
spark.rpc.askTimeout=700  
